{
    "splunk.commands.token": "eyJraWQiOiJzcGx1bmsuc2VjcmV0IiwiYWxnIjoiSFM1MTIiLCJ2ZXIiOiJ2MiIsInR0eXAiOiJzdGF0aWMifQ.eyJpc3MiOiJhZG1pbiBmcm9tIE1VUlVHQU4tUEMiLCJzdWIiOiJhZG1pbiIsImF1ZCI6IlZTIENvZGUgZGVtbyIsImlkcCI6IlNwbHVuayIsImp0aSI6IjJhM2MyMzcyNDk2OGU3ZmVjMGE2NGIyZTQyNzk3NzllZTZjNmI1ODNiMzI0MWYxMDlkNmExZmYwZjVjZjcwYzgiLCJpYXQiOjE2Nzg4MDE0NjAsImV4cCI6MTY4MTM5MzQ2MCwibmJyIjoxNjc4ODAxNDYwfQ.lokKZU1tIQry3MXq2rEzGF3BORwAkfy6oEUxB5ST7-uIP7xzZ3wLNN1qIY9GYHoXal2dp2Rk5ldTGkCs9fEm4g"
}